# Directories
/dist/**/*
/node_modules/

# IDE
.vscode/

# Lock files
*.lock
*-lock.json

# System files
.DS_Store

# Ignore flagged files and directories
*.ignore
*.ignore/

# Exceptions
!/dist/.htaccess
!/dist/index.php